{
  "name": "nuxt-app",
  "private": false,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "patch-package && nuxt prepare",
    "cypress": "cypress run",
    "cypress-ui": "cypress open",
    "cypress-record": "cypress run --record --tag local",
    "cypress-record-parallel": "cypress run --record --tag local --parallel --ci-build-id $CI_BUILD_ID"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/turnstile": "^0.6.3",
    "@zadigetvoltaire/nuxt-gtm": "^0.0.13",
    "cypress": "13.15.0",
    "cypress-visual-regression": "^5.2.2",
    "nuxt": "^3.8.2",
    "nuxt-simple-robots": "^4.0.0-rc.19",
    "nuxt-svgo": "^3.5.6",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "sass": "^1.66.1"
  },
  "dependencies": {
    "@abi-software/mapintegratedvuer": "1.10.3",
    "@abi-software/plotcomponents": "^0.2.4",
    "@abi-software/plotdatahelpers": "^0.1.2",
    "@abi-software/simulationvuer": "2.0.12",
    "@element-plus/nuxt": "^1.0.10",
    "@nuxtjs/sitemap": "^5.1.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "algoliasearch": "^4.19.1",
    "aws-amplify": "^5.3.10",
    "axios": "^1.5.0",
    "chart.js": "^4.4.1",
    "chartjs-plugin-datalabels": "^2.2.0",
    "contentful": "^10.5.1",
    "date-fns": "^2.30.0",
    "gridstack": "^10.1.2",
    "isomorphic-dompurify": "^1.9.0",
    "js-base64": "^3.7.7",
    "js-file-download": "^0.4.12",
    "lodash": "^4.17.21",
    "marked": "^8.0.1",
    "mitt": "^3.0.1",
    "plotly.js": "2.35.3",
    "plyr": "^3.7.8",
    "postscribe": "^2.0.8",
    "ramda": "^0.29.0",
    "sparc-dashboard-beta": "^0.2.0",
    "sparc-design-system-components-2": "1.0.1",
    "striptags": "^3.2.0",
    "uint8array-extras": "^1.0.0",
    "vue-chartjs": "^5.3.0",
    "vue-social-sharing": "^4.0.0-alpha4"
  },
  "resolutions": {
    "string-width": "4.2.3",
    "mlly": "1.4.0",
    "vue": "3.4.21"
  },
  "engines": {
    "node": "18.17.1"
  },
  "type": "module"
}
